<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>[DYEC] Practica 3</title>
<style type="text/css">

p {
	font: normal .9em Arial, Helvetica, sans-serif;
	color: #000000;
}

p a {
	color: #000000;
}

h1 {
	text-align: center;
}

.source-code {
	font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace;
	color: #000000;
	background-color: #eee;
	font-size: 12px;
	border: 1px dashed #999999;
	line-height: 14px;
	padding: 5px;
	margin: 100px;
	overflow: no;
	width: 100%
}

body.hl	{ background-color:#ffffff; }
pre.hl	{ color:#000000; background-color:#ffffff; font-size:10pt; font-family:Courier New;}
.num	{ color:#2928ff; }
.esc	{ color:#ff00ff; }
.str	{ color:#ff0000; }
.dstr	{ color:#818100; }
.slc	{ color:#838183; font-style:italic; }
.com	{ color:#838183; font-style:italic; }
.dir	{ color:#008200; }
.sym	{ color:#000000; }
.line	{ color:#555555; }
.kwa	{ color:#000000; font-weight:bold; }
.kwb	{ color:#830000; }
.kwc	{ color:#000000; font-weight:bold; }
.kwd	{ color:#010181; }

</style>
</head>
<body>
<h1>Dise&ntilde;o y evaluaci&oacute;n de computadores</h1>
<h2>Pr&aacute;ctica 3: Uso de un profiler</h2>
<br>
<p>
Para la realizaci&oacute;n de la pr&aacute;ctica he utilizado el IDE NetBeans en su versi&oacute;n 6.5.1 que incluye un completo profiler.
Para realizar el an&aacute;lisis he tomado el programa JPacman, realizado en Java con NetBeans para una pr&aacute;ctica de la asignatura Nuevas Tecnolog&iacute;as de la programaci&oacute;n. <a href="https://launchpad.net/jpacman" target="_blank" onClick="window.open(this.href, this.target); return false;">Aqu&iacute;</a> podemos encontrar el proyecto en la platataforma Launchpad.
</p>

<p>
Los resultados obtenidos tr&aacute;s el an&aacute;lisis de aproximadamente 10 minutos de ejecuci&oacute;n reflejan que el programa ocupa la mayor&iacute;a del tiempo en las hebras que pintan los fantasmas (77'6%) y el comecocos (19%) el resto del tiempo lo ocupa en diversas funciones y es despreciable.
</p>
<p>
Concretamente en las hebras, el programa ocupa el tiempo en la funci&oacute;n PaintMe en ambos casos, esta funci&oacute;n simplemente mueve las etiquetas (JLabel) que contienen los dibujos de los fantasmas y el comecocos a la posici&oacute;n que corresponda. Es llamada por la funci&oacute;n run() cada cierto tiempo, durante la ejecuci&oacute;n del profiler es llamada unas 1200 veces en el caso de los fantasmas y unas 300 en el del comecocos, algo l&oacute;gico ya que los fantasmas son 4 y el comecocos uno, por lo que en los fantasmas es llamada 4 veces m&aacute;s.
</p>
<p>
El c&oacute;digo de la funci&oacute;n es el siguiente:
</p>

<br>
<pre class="hl">    <span class="kwa">private</span> <span class="kwb">void</span> <span class="kwd">PaintMe</span><span class="sym">(</span><span class="kwc">Position</span> pos<span class="sym">)</span>
    <span class="sym">{</span>
        lbl<span class="sym">.</span><span class="kwd">setLocation</span><span class="sym">(</span>pos<span class="sym">.</span><span class="kwd">GetY</span><span class="sym">()*</span>lbl<span class="sym">.</span><span class="kwd">getSize</span><span class="sym">().</span>height<span class="sym">,</span>pos<span class="sym">.</span><span class="kwd">GetX</span><span class="sym">()*</span>lbl<span class="sym">.</span><span class="kwd">getSize</span><span class="sym">().</span>width<span class="sym">);</span>
    <span class="sym">}</span>
</pre>

<br>
<p>
Como podemos ver la funci&oacute;n no realiza una tarea demasiado compleja que pueda consumir demasiado tiempo de ejecuci&oacute;n, podemos concluir que es la propia naturaleza interna del lenguaje Java la que hace que el trozo de c&oacute;digo resulte demasiado "pesado".
</p>

<p>
Para intentar optimizarlo podemos hacer poco, he hecho un intento cambiando la llamada a la funci&oacute;n setLocation por la funci&oacute;n move que desde Java 1.1 no se utiliza.
Despu&eacute;s de realizar un segundo an&aacute;lisis comprobamos que el comportamiento sigue siendo el mismo, por lo que hay poco que hacer.
</p>

<p>
Concluimos que no es posible optimizar la aplicaci&oacute;n modificando s&oacute;lo la funci&oacute;n PaintMe, ya que la falta de eficiencia se debe a que Java consume demasiado tiempo en pintar las etiquetas.
Por otro lado, se podr&iacute;a optimizar la aplicaci&oacute;n cambiando la forma en que &eacute;ste pinta los mu&ntilde;ecos, claro que, esto supondr&iacute;a una reestructuraci&oacute;n sustancial de la aplicaci&oacute;n.
</p>

<br>
<h3>Rub&eacute;n Dugo Mart&iacute;n &lt;raubn.zero@gmail.com&gt;</h3>
<h4>rdugomartin en YahooGROUPS</h4>


<p>
	<a href="http://validator.w3.org/"><img
	src="http://www.w3.org/Icons/valid-html401-blue"
	alt="Valid HTML 4.1!" height="31" width="88" border=0 ></a>

	<a href="http://jigsaw.w3.org/css-validator/"><img
	src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
	alt="Valid CSS!" height="31" width="88" border=0 ></a>
</p>

</body>
</html>
